<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>What to Pack</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c45c0991-9041-47f9-85ff-7438959bf12a</md:uuid>
</metadata>
<content>
<section id="id19854201">
<title>What to Bring</title>
<para id="id19854222">Some hints and tips for what to bring when
you travel:</para>
<section id="id19854236">
<title>Clothing, etc…</title>
<list list-type="bulleted" id="id19854250">
<item>Flexible professional clothes</item>
<item>Formal outfits for opening and closing dinners</item>
<item>Casual clothes</item>
<item>Clothes for warm, humid weather and colder weather</item>
<item>Comfortable clothes (formal and casual)</item>
<item>Lightweight jacket</item>
<item>Hairdryer (and converters)</item>
<item>Camera/film/batteries</item>
<item>Travel books</item>
<item>Alarm clock</item>
<item>Sunscreen</item>
<item>Bathing suit</item>
<item>Medications in original bottles</item>
<item>Small first-aid kit</item>
<item>Glasses/Contact lenses</item>
<item>Toiletries</item>
</list>
</section>
<section id="id19854473">
<title>Essentials &amp; Documents</title>
<list list-type="bulleted" id="id19854488">
<item>Passport/Visa</item>
<item>Plane itinerary</item>
<item>Medical Insurance Card and Coverage Plan (please make sure to
read this first)</item>
<item>Student ID/ISIC card</item>
<item>Photocopies of your passport, travel documents,
traveler’s checks, and credit cards packed in a different
location from the actual documents</item>
<item>Money belt/Neck wallet</item>
<item>Money/Traveler’s checks (we recommend approximately
$300 in cash/travelers checks)</item>
<item>Credit Cards/ ATM Card</item>
<item>Phone cards</item>
<item>Electricity converter kit</item>
<item>Phone numbers and addresses of a few close friends and
relatives that you may want to call/send a postcard</item>
</list>
</section>
</section>
<section id="id19709324">
<title>What to Leave Behind</title>
<list list-type="bulleted" id="id19709338">
<item>Laptop (think twice if you’ll need it)</item>
<item>Electronic items</item>
<item>Cell phones</item>
<item>Anything of substantial value that might be stolen</item>
<item>Too many clothes!</item>
<item>Expensive jewelry</item>
<item>Leave a 
<emphasis>copy</emphasis>of your itinerary, passport, travelers
check numbers and credit card cancellation number with family or
friends at home in case of an emergency.</item>
</list>
</section>
</content>
</document>