<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Pre-Trip Journaling Questions</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>06fbf3ad-977d-473a-8c5f-292f1eca3ebb</md:uuid>
</metadata>
<content>
<section id="id3220708">
<title>Pre-Trip Journaling Questions</title>
<para id="id3220675">Answer the following questions 
<emphasis>before</emphasis> attending the INNOVATE 2005
conference:</para>
<list list-type="enumerated" id="id3218977">
<item>What do you think Singapore will look like? Smell like? Feel
like? Describe what you think the culture will be like. What
approach to leadership and innovation does Singapore take in your
opinion?</item>
<item>What do you think Japan will be look like? Smell like? Feel
like? Describe what you think the culture will be like. What
approach to leadership and innovation does Japan take in your
opinion?</item>
<item>What are your expectations of the conference?</item>
<item>What are you most excited about?</item>
<item>What do you hope to learn?</item>
<item>What are you going to do with this knowledge when you
return?</item>
</list>
</section>
</content>
</document>