<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>General Overseas Travel Safety</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d48f887b-6adb-41b6-97ab-d0a210c8ec12</md:uuid>
</metadata>
<content>
<section id="id2955710">
<title>Safety and Security Issues Abroad</title>
<para id="id2955717">It is important to think about your personal
safety and security issues while you are traveling abroad.</para>
<section id="id2955723">
<title>Street Safety</title>
<para id="id2955729">While you are abroad, you will have to be
particularly street savvy. Gender roles, traffic laws, and drinking
laws may not be the same as in your home country. As a traveler, it
is your responsibility to be observant and cautious.</para>
<para id="id2955740">In many places, pedestrians do not necessarily
have the right of way. Traffic laws might not be obeyed. Use
caution on busy city streets, and do not assume that any car,
truck, bus, or scooter will stop for you.</para>
<para id="id2955751">Know where you are going when you leave. Just
like in any big city, a foreigner holding a huge map could invite
trouble. Take time to study a map before you go out, and get to
know your city’s layout and culture.</para>
<para id="id2955766">Observe local behaviors. Cues will be
different than what you are used to. In particular, body language
is not universal. Your actions may be interpreted very differently
than you intended. For example, Americans often present conflicting
body language to what they say, such as smiling while saying no. Be
aware of your own mixed signals.</para>
<para id="id2955779">Remember that safety in numbers is a smart
idea wherever you are.</para>
</section>
<section id="id2955785">
<title>Keeping Your Valuables Safe</title>
<para id="id2955791">Here are some tips to secure your valuables
during travel:</para>
<list list-type="bulleted" id="id2955798">
<item>While you are traveling, you should always wear a money belt
or pouch to keep your money, passport, traveler’s checks, and
other valuables safe from theft.</item>
<item>Buy a padlock for your backpack.</item>
<item>Don’t carry everything in one place! You should
organize your funds and essential documents into two separate
packs. When in country, one of these packs should always be left at
your residence as a back up.</item>
<item>If you must carry a purse, use a shoulder strap and keep the
purse in front of your body. Carry your wallet in an inside coat or
front pant pocket.</item>
<item>Don’t leave your luggage or handbag unattended
anywhere. Should you put a backpack down, place it on the floor
between your legs and wrap a strap around a fixed object.</item>
</list>
</section>
<section id="id2955849">
<title>The Law</title>
<para id="id2955856">Foreign travelers abroad are subject solely to
the laws of the country they are visiting. They are NOT protected
by their home country laws. You are responsible for obeying all of
the laws of the country you are in; INNOVATE cannot intervene if
you are arrested or prosecuted for violation of local laws,
including laws on drug use, currency exchange, and disturbances of
the peace. What may seem to you like a harmless prank may have
serious consequences. Do not assume that, as a foreigner or a
student, you will be treated leniently; the opposite is often the
case. Do not count on your home country Consulate or Embassy to
assist you except in a superficial advisory capacity. Think before
you act!</para>
</section>
<section id="id2955873">
<title>Drugs &amp; Alcohol</title>
<para id="id2955879">Be aware of the drug and alcohol laws of your
host country. Several countries have extremely strict drug laws;
penalties can range from years in prison to death. Be aware that
customs officials are extremely thorough in their inspections for
smuggled drugs and are continuously increasing their inspection
procedures. If any of your prescription drugs have even small
amounts of illegal substances as part of their composition, have
your doctor write a note indicating why that drug is in your
prescription. Even that small amount could get you arrested in
another country.</para>
</section>
<section id="id2955894">
<title>Violence &amp; Terrorism</title>
<para id="id2955900">While most countries in the world have less
street crime and personal violence than is potentially present in
urban and suburban America, public political demonstrations are not
uncommon in some cities and countries abroad. Do NOT participate or
go to observe these demonstrations as your hosts may not appreciate
that you, a foreign visitor, are publicly opposing their political
or social system.</para>
<para id="id2955911"/>
<para id="id2955917">Violence and terrorism are now clear realities
of the twenty-first century, and are not likely to diminish
significantly. Nevertheless, there are certain rather obvious
precautions that students abroad can take:</para>
<list list-type="bulleted" id="id2955928">
<item>Do your homework, listen and heed the counsel you are
given.</item>
<item>Keep a low profile and try not to make yourself conspicuous
by dress, speech, or behavior, in ways that might identify you as a
target or uniquely foreign. This includes: wearing college or
university insignia clothing or heavily patriotic American
clothing, wearing baseball caps or U.S. sports teams’ shirts
or jackets.</item>
<item>Do not draw attention to yourself either through expensive
dress, personal accessories (cameras, radios, sunglasses, etc.) or
careless behavior.</item>
<item>Avoid crowds, protest groups, or other potentially volatile
situations. Keep abreast of local news. Read local newspapers,
magazines, etc. and speak with local officials to learn about any
potential civil unrest. If there should be any political unrest, 
<term>do not get involved</term>.</item>
<item>When in large cities and other popular tourist destinations,
avoid or spend as little time as possible in potential target areas
for terrorist activities, especially places frequented by
Americans: bars, discos, and U.S. fast food restaurants; branches
of American banks; American churches; and American consulates or
embassies.</item>
<item>Try not to engage in conversations about contentious
political issues with host nationals.</item>
<item>Be wary of unexpected packages and stay clear of unattended
luggage or parcels in airports, train stations, or other areas of
uncontrolled public access.</item>
<item>Report to the responsible authority any suspicious persons
loitering around residence or instructional facilities, or
following you; keep your residence area locked; use common sense in
divulging information to strangers about your study program and
your fellow students.</item>
<item>If you haven’t already done so, please register with
the nearest Embassy or Consulate of your home country.
Additionally, if you travel to countries beyond your internship
site and expect to be there for more than a week, register upon
arrival at a consulate or embassy of your home country having
jurisdiction over the location.</item>
<item>Make sure that IAESTE or your host employer always knows
where and how to contact you in an emergency (make sure that
someone always knows where you are!).</item>
<item>Develop a plan with your family for regular telephone or
e-mail contact, so that in times of heightened political tension,
you will be able to communicate with your parents directly about
your safety.</item>
</list>
</section>
<section id="id2956047">
<title>Cultural Sensitivity</title>
<para id="id2956054">We all want to be culturally sensitive, to get
along, to be respectful, to fit in, to not offend. In training,
cultural sensitivity is emphasized and highly valued. It can be the
doorway through which a college student studying or working abroad
gains entry to and acceptance with the community abroad.</para>
<para id="id2956066">It is very important that the cultural
sensitivity training provided never requires that you submit to
behaviors that invade your personal boundaries and that feel unsafe
or even uncomfortable to you. If it feels inappropriate or makes
you uneasy, get yourself out of the situation. Never sacrifice
yourself or your sense of safety for the sake of cultural
sensitivity.</para>
</section>
</section>
</content>
</document>