<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>INNOVATE 2005</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6a91401b-b755-449c-aed5-cd64281ba4e3</md:uuid>
</metadata>
<content>
<section id="id19821953">
<title>INNOVATE 2005 Overview</title>
<para id="id19824162">INNOVATE is a study conference for
undergraduate and graduate technical students that examines the
relationship between technology, globalization, and leadership in
the contemporary marketplace. Student delegates to the 2005
conference will spend five days each in Singapore and Tokyo
participating in meetings with key business, academic and
government leaders and professional visits to companies (such as
Micron, Toyota, NEC, NTT Docomo, Texas Instruments, et al.).</para>
<para id="id19924456">INNOVATE 2005 involves 54 students and 11
advisors from 12 different countries and 4 different continents,
and the formal program promotes student interaction to take full
advantage of the international spirit of the conference. Outside
the conference program, the conversations that occur during dinner
and sightseeing excursions are also opportunities for delegates to
reflect on what they have learned and to challenge their thinking
about their own cultures. This conference challenges
tomorrow’s technical leaders to grapple with issues of
technology and globalization, not just in the abstract, but by
experience.</para>
</section>
<section id="id19824019">
<title>Conference Details</title>
<section id="id19920553">
<title>Location</title>
<para id="id19821902">Singapore and Tokyo, Japan</para>
</section>
<section id="id19824074">
<title>Dates</title>
<para id="id19824201">March 4 – 13, 2005</para>
</section>
<section id="id19821732">
<title>Itinerary</title>
<list list-type="bulleted" id="id19815778">
<item>Singapore, Day 1 – The semiconductor technology sector
and the role of government in industry.</item>
<item>Singapore, Day 2 – Technopreneurship and the life
sciences.</item>
<item>Tokyo, Day 1 – Next generation automotive
technology.</item>
<item>Tokyo, Day 2 – The global consumer electronics industry
and mobile communications culture.</item>
</list>
<para id="id19821913">For the full conference itinerary visit the 
<link url="http://www.innovate-2005.org/">INNOVATE 2005</link> web
site.</para>
</section>
<section id="id19920627">
<title>Communications</title>
<para id="id19920641">Visit the INNOVATE 2005 
<link url="http://www.smartgroups.com/groups/innovate-2005">
SmartGroups</link> forum (conference delegates only).</para>
</section>
<section id="id19920682">
<title>Connexions Content</title>
<para id="id19920696">The following course in 
<link url="http://cnx.rice.edu/">Connexions</link> contains shared
information for all of the delegates, including: information about
the countries we are visiting, travel tips, educational content on
leadership, and journaling activities.</para>
</section>
</section>
</content>
</document>