<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Leadership</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d844254c-0d8e-4aee-88c7-fb19891048a4</md:uuid>
</metadata>
<content>
<section id="id2942906">
<title>Introduction to Leadership</title>
<para id="id2942915">Leadership is an ambiguous term; it is defined
differently depending on cultural beliefs, organizational culture,
generations and personal beliefs. To become an effective and
efficient leader, it is important to take all of this into
consideration. To help understand leadership styles, you can put
leaders on a continuum and look at their strengths and weaknesses.
The best example of this would be George W. Bush and the Dalai
Lama. Both leaders are thought to be extremely effective and
efficient by many people in their country and from around the world
(note this is just a comparison of different leadership styles) and
to analyze their different leadership techniques and styles is
fascinating. What kind of leader do you want to be?</para>
<para id="id2942935">It is important during your INNOVATE
experience to think about the list of leadership skills/attributes
and to fill out your personal <link resource="LeadershipWorksheet.pdf">Leadership Worksheet</link>. This is a work
in progress and something we hope you continue to modify throughout
your career and life to develop yourself into a global technical
leader.</para>
<para id="id2942947">To begin the Leadership Module, please take
time to write in your journal now about leadership. How do you
define a leader? What leaders do you admire and why? How do you
think leadership styles compare and contrast in Singapore and
Japan?</para>
<para id="id2942959">Enjoy this module!</para>
</section>
<section id="id2942967">
<title>List of Leadership Skills/Attributes</title>
<list list-type="enumerated" id="id2942976">
<item>Life-long learning – the desire to continue learning
throughout life</item>
<item>Emotional intelligence - a term that encompasses soft skills,
focusing on communication and interpersonal skills</item>
<item>Competitive Drive – the desire to keep excelling and
learning, mainly fueled by competition.</item>
<item>High energy level</item>
<item>Self-awareness</item>
<item>Self-regulation</item>
<item>Motivation</item>
<item>Empathy</item>
<item>Curiosity</item>
<item>Commitment</item>
<item>Ability to see the bigger picture</item>
<item>Ability to learn from one’s failures</item>
<item>Leveraging others to work to their highest potential</item>
<item>Looking at various solutions to a problem</item>
<item>Working toward a larger vision based on shared values and
goals</item>
<item>Social skills</item>
<item>Risk taker - the ability to take oneself out of comfort
zones</item>
<item>Humble self-assessor - honest assessment of one’s
failures, and successes, but more importantly one’s
failures</item>
<item>Open to new ideas</item>
<item>Good listener</item>
<item>The ability to challenge the process</item>
<item>Inspire a shared vision</item>
<item>Enable others to act</item>
<item>Integrity - possessing ambition, competence and a moral
compass</item>
<item>Engaging others by creating shared meaning - empathy,
obsessive communication and the encouragement to dissent</item>
</list>
</section>
<section id="id2943138">
<title>Leadership Continuum</title>
<figure id="id2943151">
<media id="idp689856" alt=""><image src="../../media/Graphic1-90ea" mime-type="image/jpeg"/></media>
<caption>The Leadership Continuum</caption>
</figure>
</section>
<section id="id2943177">
<title>Recommended Leadership Readings</title>
<list list-type="bulleted" id="id2943187">
<item>Adler, Nancy J. 2002. 
<cite><cite-title>International Dimensions of Organizational Behavior, 4th
ed.</cite-title></cite></item>
<item>Augustine, Norman J. Augustine’s Travels: 
<cite><cite-title>A World-Class Leader Looks at Life Business, and What It
Takes to Succeed at Both.</cite-title></cite></item>
<item>Bennis, Warren G. and Robert J. Thomas
<cite><cite-title>. 2002. Geeks &amp; Geezers: How Era, Values, and Defining
Moments Shape Leaders.</cite-title></cite></item>
<item>Bennis, Warren G. and Burt Nanus. 1985. 
<cite><cite-title>Leaders: The Strategies for Taking Charge.</cite-title></cite></item>
<item>Fine, Charles H. 1999. 
<cite><cite-title>Clockspeed: Winning Industry Control in the Age of Temporary Advantage.</cite-title></cite></item>
<item>Gardner, Howard. 1995
<cite><cite-title>. Leading Minds.</cite-title></cite></item>
<item>Goleman, Daniel. 1998. 
<cite><cite-title>Working with Emotional Intelligence.</cite-title></cite></item>
<item>Handy, Charles. 1998. 
<cite><cite-title>Beyond Certainty: The Changing World of
Organizations.</cite-title></cite></item>
<item>Hesselbein, Frances, Marshall Goldsmith and Richard Beckhard,
Eds. 1997. 
<cite><cite-title>The Leader of the Future: New Visions, Strategies and
Practices for the Next.</cite-title></cite></item>
<item>Katz, Ralph, Ed. 2003. 
<cite><cite-title>The Human Side of Managing Technological Innovation: A
Collection of Readings.</cite-title></cite></item>
<item>Kotter, John P. 1996. 
<cite><cite-title>Leading Change.</cite-title></cite></item>
<item>Kotter, John P. 1998. 
<cite><cite-title>The Leadership Factor.</cite-title></cite></item>
<item>Kouzes, James M and Barry Z Posner. 1995
<cite><cite-title>. The Leadership Challenge: How to Keep Getting Extraordinary
Things Done in Organizations,</cite-title></cite>2nd ed.</item>
<item>Moran, Robert T and Philip R. Harris. 1983. 1983. 
<cite><cite-title>Managing Cultural Synergy,</cite-title></cite>3rd ed.</item>
<item>Northouse, Peter G. l997. 
<cite><cite-title>Leadership Theory and Practice.</cite-title></cite></item>
<item>Rhinesmith, Stephen H. 1992
<cite><cite-title>. A Manager’s Guide to Globalization: Six Keys to
Success in a Changing World.</cite-title></cite></item>
<item>Trompenaars, Fons and Charles Hampden Turner. 1997. 
<cite><cite-title>Riding the Waves of Culture.</cite-title></cite></item>
<item>Trompenaars, F. &amp; Hampden-Turner, C. 2002. 
<cite><cite-title>21 Leaders for the 21st Century: How Innovative Leaders
Manage in the Digital Age.</cite-title></cite></item>


</list>

</section>
</content>
</document>