<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Traveling in Japan - Calling for Help</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0002dedb-0f88-4a49-a680-8a3b5c46b5bd</md:uuid>
</metadata>
<content>
<section id="id3836805">
<title>Calling for Help</title>
<para id="id3836812">In case of an emergency in Japan, being able
to communicate with the emergency dispatcher can literally be a
lifesaver.</para>
<para id="id3836821">The emergency operator staff, which can be
reached by dialing 119, has English-speaking staff available. In
addition, the Tokyo Metropolitan Health &amp; Medical Information
Center offers an emergency interpretation service with
English-speaking doctors at (03) 5285-8185. Their website,
himawari.tokyo-hpc.or.jp, contains an excellent, comprehensive
"Guide to Emergency Medical Treatment in Tokyo".</para>
<para id="id3836847">Here's how to deal with emergency calls in
Japan.</para>
<section id="id3836852">
<title>First Steps</title>
<list list-type="bulleted" id="id3836858">
<item>In case of emergency, dial 119 (may not work from cell
phones);</item>
<item>In case of fire, say: KAJI DESU;</item>
<item>To call an ambulance, say: KYUU-KYUU DESU;</item>
<item>Do not hang up until the dispatcher understands your address
and telephone number;</item>
<item>Send someone out to the nearest major intersection to meet
the ambulance or fire truck.</item>
</list>
</section>
<section id="id3836892">
<title>What May Happen During Your Call</title>
<para id="id3836899">
<emphasis>Dispatcher</emphasis>: SHOU BOU CHOU... KAJI DESU KA?
KYUU KYUU DESU KA? (Fire department... Fire or ambulance?)</para>
<para id="id3836909">
<emphasis>Caller</emphasis>: KYUU KYUU DESU. (Ambulance)</para>
<para id="id3836917">
<emphasis>Dispatcher</emphasis>: DOU SHIMASHITA KA? (What
happened?)</para>
<para id="id3836926">
<emphasis>Caller</emphasis>: (see vocabulary below)</para>
<table id="id3836937" summary="">
<tgroup cols="2">
<tbody>
<row>
<entry>Telephone number is...</entry>
<entry>DENWA BANGO WA (number)... DESU.</entry>
</row>
<row>
<entry>My name is...</entry>
<entry>WATASHI NO NAMAE WA (name)... DESU.</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="id3836992" summary="">
<tgroup cols="2">
<tbody>
<row>
<entry>Bleeding</entry>
<entry>SHUKKETSU DESU</entry>
</row>
<row>
<entry>Broken bone</entry>
<entry>KOSSETSU DESU</entry>
</row>
<row>
<entry>Burn</entry>
<entry>HIDOI YAKEDO DESU</entry>
</row>
<row>
<entry>Difficulty breathing</entry>
<entry>KOKYUU KONNAN DESU</entry>
</row>
<row>
<entry>Convulsions</entry>
<entry>KEIREN DESU</entry>
</row>
<row>
<entry>Chest pains</entry>
<entry>MUNE GA TAIHEN KURUSHII DESU</entry>
</row>
<row>
<entry>High fever</entry>
<entry>KOU NETSU DESU</entry>
</row>
<row>
<entry>Injury</entry>
<entry>KEGA DESU</entry>
</row>
<row>
<entry>Poison</entry>
<entry>DOKUBUTSU DESU</entry>
</row>
<row>
<entry>Poison gas</entry>
<entry>DOKU GASU DESU</entry>
</row>
<row>
<entry>Sick</entry>
<entry>BYOUKI DESU</entry>
</row>
<row>
<entry>Unconscious</entry>
<entry>ISHIKI FUMEI DESU</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="id3837267">
<title>Giving Your Address</title>
<para id="id3837275">The emergency service people need to know how
to locate you in order to help. The dispatcher may say JU-SHO WA?
(or) NANI-KU, NANI- MACHI, NAN-BAN DESU KA?, asking "What is your
address?"</para>
<para id="id3837287">For example, the address of the American
Embassy in English is: 10-5 Akasaka 1-chome, Minato-ku,
Tokyo</para>
<para id="id3837298">In Japanese, this is reversed, and best
understood, as follows: Tokyo-to, Minato-ku, Akasaka itt-chome juu
no go.</para>
<table id="id3837308" summary="">
<tgroup cols="2">
<tbody>
<row>
<entry>Front</entry>
<entry>MAE</entry>
</row>
<row>
<entry>Behind</entry>
<entry>URA</entry>
</row>
<row>
<entry>Diagonally in Front</entry>
<entry>NANA ME MAE</entry>
</row>
<row>
<entry>Next To</entry>
<entry>TONARI</entry>
</row>
<row>
<entry>Intersection</entry>
<entry>KOOSATEN</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="id3837450">Since many Japanese streets do not bear names
and house/building numbers are not consecutive, it is very
important that you learn how to give adequate directions to your
residence in case you need to explain it to a dispatcher, usually
guiding them by way of major landmarks.</para>
<para id="id3837463">One of the best tests to determine if you have
the capability to guide someone to your residence is being able to
order a taxicab, and not from a company which has your information
already programmed into its computer.</para>
<para id="id3837476">Japanese neighbors are a great source of
information - ask them to tell you, word by word, how they direct
people to their residences. Practice these directions on a regular
basis and keep a cheat sheet by your telephone for family,
babysitters, or friends to use in case of need.</para>
<para id="id3837489">Assuming you are not calling from a cell
phone, just stay on the line. Emergency operators at the fire
department in most major urban centers have the ability to trace
calls to your location.</para>
</section>
<section id="id3837499">
<title>Other Important Points</title>
<para id="id3837507">You can call an ambulance anytime and anywhere
in Japan by simply dialing 119 (may not work from cell phones).
Ambulances operate free while medical expenses are charged.</para>
<para id="id3837519">Ambulance personnel transfer the patient to
the nearest, most suitable medical center depending on the symptoms
and condition of the patient as well as on the situation and
location. The patient may not therefore be taken to the hospital of
his or her choice.</para>
<para id="id3837532">To call an ambulance from a public phone, no
coins nor telephone cards are needed if the public phone has an
emergency call button (exceptions include red and pink phones,
which operate only with 10 yen coins). Pick up the receiver, press
the red emergency call button and dial 119. Newer public phones do
not have an emergency call button, but do allow you to call for
help by simply dialing 119.</para>
</section>
</section>
</content>
</document>