<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Traveling in Japan - Possible Risks</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>485870b2-2ad9-48cd-b0df-5c3092c909bf</md:uuid>
</metadata>
<content>
<section id="id3748244">
<title>Risks &amp; Dangers</title>
<para id="id3688574">Japan is an extremely safe country. Theft and
crime in general are not common, and those who have spent a fair
amount of time in the country can relate several instances when
wallets, watches or other valuables have been promptly returned or
at least left alone. That being said, carelessness is often the
cause of problems, so you should always be careful while in crowded
transit areas. If you do happen to lose something on a train or in
an airport, check with the lost and found service at the
appropriate office, and more likely than not it'll turn up. Because
of the safety factor, Japan is a great place to travel with
children. Just make sure you keep an eye on them, as it's also a
very crowded country.</para>
<section id="id3688534">
<title>Natural Disasters</title>
<para id="id3688548">Earthquakes are a fact of life in this
thermally active area. Nonetheless, although small tremors are
fairly common, the chance of experiencing a large quake is
extremely low. If there is an earthquake, head for a doorway or a
place with supporting beams or pillars or even under a desk or
table for protection. It's best to be outside, but stay clear of
buildings, as falling debris can be dangerous. If you're enjoying
yourself at one of Japan's beaches, be aware that lifeguards are
often not present, and strong undertows and currents can be very
dangerous. Always protect yourself from the sun as well.</para>
</section>
<section id="id3750613">
<title>Cultural Problems</title>
<para id="id3750620">The most common annoyance for travelers in
Japan isn't eating with chopsticks (you'll get the hang of it);
it's the funny holes in the ground known as Japanese toilets.
Western toilets are available in modern buildings such as hotels
and airports, and sometimes in train or bus stations. However, if
you're staying in Japan, you are more than likely going to get to
experience the 'asian squatter'. Most modern buildings have western
toilets nowadays, but public bathrooms and older buildings still
use the traditional kind. The correct position is to face away from
the door toward the hood of the toilet (this is the opposite of
most other Asian countries). Toilet paper is not always provided so
it's a good idea to carry your own tissue.</para>
<para id="id3750642">
<term>Tip:</term>Make sure you take any valuables out of your
pockets or you could be facing a VERY unpleasant retrieval process.
Also remember that in homes and small businesses, a special pair of
bathroom slippers is provided for you to change into while using
the facilities, and change out of when you are finished.</para>
<para id="id3750661">Visitors to Japan who are expecting peaceful
Zen gardens may be a bit surprised at the noise pollution that
bombards you from every direction. This is mainly concentrated in
the metropolitan areas, but earplugs or a walkman can help. The
size of things in Japan can also be a minor nuisance for travelers
as well. Even average-sized visitors must be aware of their head in
Japanese houses, and long-legged foreigners will be forced to get
creative in small seats and cramped toilets.</para>
</section>
<section id="id3750675">
<title>Wildlife</title>
<para id="id3750683">Japan’s wildlife does not provide much
of a danger to humans exploring the natural surroundings. Probably
the most notorious inhabitant is the habu snake in Okinawa
Prefecture. If you are bitten – don’t panic, as
anti-venoms are available. The best thing to do is to wrap the limb
tightly, attach a splint to immobilize it and seek medical
treatment. The other poisonous snake on the mainland is the mamushi
but they are not much of a threat.</para>
<para id="id3750702">If you are hiking through the northern Alps or
remote areas of Hokkaido you should be aware that there are bears.
Brown bears, especially in Hokkaido can be very protective of their
cubs. Although bear attacks are rare, you should particularly pay
attention in autumn when they are rummaging for food before
hibernating.</para>
<para id="id3750716">Other possible dangers are foxes that carry
diseases, stinging insects for those with allergic reactions, and
stinging jellyfish at certain times during the summer. In general,
there is very little to worry about with regards to wild
animals.</para>
</section>
</section>
</content>
</document>