<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Traveling in Japan - Info for Singaporeans</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5957eb29-30d9-4884-9316-b0a2683025e8</md:uuid>
</metadata>
<content>
<section id="id4314549">
<title>Information for Singaporeans</title>
<para id="id4314556">Some useful information on the Singaporean
embassy and consulates in Japan.</para>
<section id="id4314561">
<title>Embassy of the Republic of Singapore - Japan</title>
<para id="id4314568">
<term>Ambassador</term>: Mr TAN Chin Tiong</para>
<para id="id4314581">
<term>Chancery</term>: 5-12-3 Roppongi, Minato-ku, Tokyo 106-0032,
Japan</para>
<para id="id4314593">
<term>Telephone</term>: 001-81-(3) 3586-9111, 001-81-(3)
3586-9112</para>
<para id="id4314605">
<term>Telefax</term>: 001-81-(3) 3582-1085</para>
<para id="id4314616">
<term>Homepage</term>: 
<link url="http://www.mfa.gov.sg/tokyo">
http://www.mfa.gov.sg/tokyo</link></para>
<para id="id4314637">
<term>Hours</term>:
Mon – Fri, 9.00 am to 12.30 pm,
1.30 pm to 5.30 pm;
Sat  &amp; Sun - Closed</para>
<para id="id4314651">
<term>
Emergency Contact</term>: 001-81-(90) 3208-4122</para>
<para id="id4314663">
<term>
Postal Address</term>: P. O. Box 32, Azabu Post Office, Tokyo 106-8691</para>
</section>
<section id="id4314678">
<title>Consulate-General of the Republic of Singapore – Japan
(Osaka)</title>
<para id="id4314686">
<term>Vice-Consul</term>: Mr YAP Meng Wah</para>
<para id="id4314699">
<term>Consulate-General</term>: 14th Floor, Osaka Kokusai Building,
3-13 Azuchimachi 2-Chome, Chuo-ku, Osaka 541-0052, Japan</para>
<para id="id4314718">
<term>Telephone</term>: 001-81-(6) 6261-5131, 6261-5132, Visa
Enquiries: 001-81-(6) 6261-5564</para>
<para id="id4314728">
<term>Telefax</term>: 001-81-(6) 6261-0338</para>
<para id="id4314741">
<term>Hours</term>: Mon – Fri,
9.30 am to 6.30 pm;
Sat &amp; Sun – Closed</para>
</section>
<section id="id4314756">
<title>Consulate-General of the Republic of Singapore – Japan
(Nagoya)</title>
<para id="id4314764">
<term>Honorary Consul-General</term>: Mr Toshikage TANIDA</para>
<para id="id4314777">
<term>Consulate-General</term>: Daiichifuji Building, 35-16
Daikan-cho, Higashi-ku, Nagoya 461-8648, Japan</para>
<para id="id4314791">
<term>Telephone</term>: 001-81-(52) 932-6393</para>
<para id="id4314804">
<term>Telefax</term>: 001-81-(52) 932-6393</para>
</section>
</section>
</content>
</document>