<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>How To Get the Most Out of Your Trip</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9e8b1af3-c904-40f5-83bd-a86a26f1cfea</md:uuid>
</metadata>
<content>
<section id="id3085311">
<title>How to Get the Most Out of Your Trip</title>
<para id="id3085320">Some hints for a successful and enjoyable
INNOVATE conference:</para>
<list list-type="bulleted" id="id3085329">
<item>Complete all of the assigned readings before INNOVATE</item>
<item>Research the companies/organizations that we will be
visiting</item>
<item>After reading the speakers bios and researching the
companies, prepare questions for the speakers. Remember to think
about what questions would be appropriate depending on the culture
of the organization and country</item>
<item>Expand your social networks – make sure you interact
and mingle with everyone on INNOVATE</item>
<item>Be mindful of social norms and dress appropriately</item>
<item>Look for informal ways to talk with students from other
countries</item>
<item>Make sure you take advantage of the access you will have to
the international leaders and speakers on this trip</item>
<item>Rest up before the trip and maintain your health to be in the
best condition possible</item>
<item>Be culturally sensitive. Take time to learn more about
protocol for Singapore and Japan</item>
<item>Bring an open mind – remember that you will see things
that are odd to you or out of your cultural norm. Don’t react
immediately, think first</item>
<item>Don’t forget your sense of adventure and humor</item>
<item>Journal</item>
<item>Make sure to fully invest yourself during the conference and
take advantage of all of the opportunities that you have</item>
<item>Enjoy!</item>
</list>
</section>
</content>
</document>