<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Riding the Shinkansen</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>46668838-702d-4f4e-abf2-1e0c183c5993</md:uuid>
</metadata>
<content>
<section id="id19529422">
<title>Riding the Shinkansen (Bullet Train)</title>
<para id="id19529430">Here is everything you need to know about
riding the shinkansen for our visit to Toyota on March 10, 2005. On
this day, you will ride the shinkansen from Shinagawa station in
Tokyo to Nagoya station.</para>
</section>
<section id="id19529440">
<title>Getting to Shinagawa Station
(品川駅)</title>
<para id="id19529453">The group will go to Shinagawa station by JR
and subway. The route taken will depend on if you are leaving from
the International House or the Ibis Hotel. We will depart each
location in groups of about 10 people for easier navigation of the
Tokyo public transportation system.</para>
<section id="id19529462">
<title>Departure from the International House</title>
<list list-type="bulleted" id="id19529470">
<item>Using the map below, walk on foot from the International
House to Azabu-Juban (麻布十番駅)
subway station. This will take about 5 minutes.</item>
</list>
<figure id="id19521256">
<media id="idp248112" alt=""><image src="../../media/Graphic1-1da8" mime-type="image/png"/></media>
</figure>
<list list-type="enumerated" id="id19521288">
<item>Exit the International House, turn right at the street and go
down the hill;</item>
<item>Cross through the 1st intersection;</item>
<item>Cross 2nd intersection and turn left;</item>
<item>Walk straight until you see the Namboku
(南北線) subway line entrance (#4) on the
right-hand side of the street.</item>
</list>
<list list-type="bulleted" id="id19536803">
<item>Take the Namboku subway line 3 stops in the direction of
Meguro (目黒駅) station.</item>
<item>At Meguro station, transfer to the JR Yamanote
(山の手) line in the direction of Shinagawa
(品川) and Tokyo (東京) stations.</item>
<item>Take the JR Yamanote line 3 stops and exit at Shinagawa
station.</item>
</list>
</section>
<section id="id19536842">
<title>Departure from the Ibis Hotel</title>
<list list-type="bulleted" id="id19533273">
<item>Using the map below, walk on foot from the Ibis Hotel to
Roppongi (六本木駅) subway station. This
will take about 5 minutes.</item>
</list>
<figure id="id19533298">
<media id="idp6493584" alt=""><image src="../../media/Graphic2-607f" mime-type="image/png"/></media>
</figure>
<list list-type="enumerated" id="id19533329">
<item>
<list list-type="enumerated" id="id19533334">
<item>Exit the Ibis Hotel and turn right.</item>
<item>Turn right when you reach the expressway, but don’t
cross the street.</item>
<item>Walk straight until you see the Hibiya
(日比谷線) line subway entrance (#4a) on
the right-hand side of the street.</item>
</list>
</item>
<item>Take the Hibyia line 2 stops in the direction of Ebisu
(恵比寿駅) station.</item>
<item>At Ebisu station, transfer to the JR Yamanote
(山の手) line in the direction of Shinagawa
(品川) and Tokyo (東京) stations.</item>
<item>Take the JR Yamanote line 4 stops and exit at Shinagawa
station.</item>
</list>
</section>
</section>
<section id="id19531853">
<title>Transfer to the Shinkansen</title>
<para id="id19533806">At JR Shinagawa station, you will have to
transfer from the JR lines to the shinkansen. Before entering the
shinkansen system, the group will meet and the advisors will
distribute the tickets. In the JR station, follow the signs to the
Tokaido-Sanyo Shinkansen.</para>
<table id="id19533819" summary="">
<tgroup cols="2">
<tbody>
<row>
<entry>
<media id="idp8617408" alt=""><image src="../../media/Graphic3-5de7" mime-type="image/jpeg"/></media>
</entry>
<entry>
<media id="idp9393808" alt=""><image src="../../media/Graphic4" mime-type="image/png"/></media>
</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="id19514832">Stop when you reach the entrance gates to the
shinkansen. You will be in a large atrium with a coffee shop and
ticket counters. The group will meet here. Assemble into your small
groups (A, B, C, etc…) for ticket distribution. Your advisor
will give you your tickets, and you will receive 1 or 2
magnetic-backed tickets.</para>
</section>
<section id="id19514849">
<title>Boarding the Shinkansen</title>
<para id="id19514857">
<emphasis>IMPORTANT</emphasis>: Stay with your small group when
proceeding into the shinkansen system since the station will
probably be very crowded.</para>
<list list-type="enumerated" id="id19528441">
<item>To go through the ticket gate, insert your ticket into the
machine. If you have 2 tickets, insert both in at the same time. 
<emphasis>DON’T FORGET TO TAKE YOUR TICKETS AFTER YOU HAVE
GONE THROUGH THE GATE</emphasis>. Keep your ticket to show to the
conductor on the train.</item>
<item>This display just inside the ticket gates will tell you on
which platform you will board the shinkansen. Proceed to that
platform by taking the marked escalators.</item>
<item>Once on the platform, follow the group to the marked to the
car in which you will be riding. Your ticket will give you this
information, as well the row and seat in which you will be sitting.
Compare your ticket to the one below. It will look similar. In this
example, the rider is sitting in car 8, row 1, seat D
(８号車１番D席).</item>
</list>
<figure id="id19528497">
<media id="idp77184" alt=""><image src="../../media/Graphic5" mime-type="image/jpeg"/></media>
</figure>
<list list-type="enumerated" id="id19516608">
<item>Your group will line up on the platform as the train is
arriving. Be careful to stay with the group since the platform
could be crowded. Once the train arrives, board the train and find
your seat.</item>
</list>
</section>
<section id="id19516625">
<title>Exiting the Shinkansen</title>
<list list-type="enumerated" id="id19516632">
<item>The train will stop at Shin-Yokohama and then Nagoya station.
Exit the train at Nagoya and meet up with your group.</item>
<item>Proceed down the escalators to the main are of the
station.</item>
<item>When leaving the shinkansen system, put your ticket (both
tickets if you have 2) into the ticket machine as you exit. The
machine will keep the ticket(s).</item>
<item>After exiting the station, the small groups will meet before
boarding the bus to Toyota.</item>
</list>
</section>
<section id="id19536944">
<title>Returning to Tokyo</title>
<para id="id19536951">We will return to Tokyo in the same fashion,
by splitting into small groups to board the train at Nagoya
station. You will receive your tickets on the bus from Toyota. Once
we reach Shinagawa station in the evening, you will be free and on
your own for dinner.</para>
</section>
</content>
</document>