<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Traveling in Japan - Health and Safety</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>32d23131-c58d-4525-bdf1-afa82dbb2063</md:uuid>
</metadata>
<content>
<section id="id3438265">
<title>Health and Safety</title>
<para id="id3109507">Hygiene standards are high in Japan, and
medical facilities (although expensive) are widely available.
Probably the most important preventative measure is to make sure
that you are healthy before you start traveling. Dental treatment
is expensive as well, so it's a good idea to have a check-up before
you leave. Make sure that you bring extra contact lenses or glasses
as well as any medications you might need. Getting correct
medications may be difficult - and illegal if you don't have your
prescription handy (it’s also a good idea to know the generic
name of the drug as well as the brand name). However, medical
treatment and drugs are of high quality. No immunizations or health
certificates are necessary for Japan. Food is almost always safe to
eat and you can drink tap water throughout Japan but should avoid
drinking directly from streams or rivers. You should also avoid
wading barefoot in rice paddies or stagnant water as there could be
parasites living in the water.</para>
<section id="id2395074">
<title>Health Insurance</title>
<para id="id3139478">It’s a good idea to take out a good
travel insurance policy to protect you from theft, property loss or
health problems. Due to the high cost of hospital treatment in
Japan, you want to make sure that are covered before you arrive. If
you're not sure where to look, ask your travel agent. Make sure you
read through the policy and find out which one will work best for
you. For example, some policies will not cover you if you're during
activities such as scuba diving, cycling and even hiking. If your
itinerary includes these things than you don't want to sign up for
that policy. Other things to check for are: ambulances and
emergency flights home, payment method (do they pay upfront or do
you get reimbursed), and low or high medical expense
options.</para>
</section>
<section id="id3222405">
<title>Reimbursement</title>
<para id="id3650338">Most insurers will not arrange on-the-spot
payments in the event of a major expense or loss. You will usually
be reimbursed only after going home. In cases when something has
been lost or stolen you will have to get a report from the local
police in order to make a claim. For medical problems you’ll
also need copies of the bills paid for treatment and
medicines.</para>
</section>
<section id="id3394532">
<title>Medical Kit</title>
<para id="id3115762">A small medical kit can save you the problem
of running around a foreign city and looking for items that are a
lot easier to find at home. Things you might consider including in
your kit are: band-aids/bandages, Aspirin or Advil, Antihistamines,
Imodium or Lomotil for stomach problems, an antiseptic,
re-hydration medicine in case of severe diarrhea, calamine lotion,
a small set of scissors, lip balm, insect repellant and
sunscreen.</para>
</section>
<section id="id3344959">
<title>Medical Assistance and Emergencies</title>
<para id="id3647610">The TIC has a list of English-speaking
hospitals and doctors, although they are mainly in the larger
cities only. The people at Japan Travel Phone may be able to help
as well. If you are in a rural area you may want to contact the
city or town hall's international affairs or tourism department for
help. Red Cross (Ni-seki) hospitals often have English-speaking
doctors available.</para>
<para id="id3409637">In case of an emergency, it's best to have a
Japanese-speaking person call the emergency services in Japan. If
that's not an option, call the Tokyo English Lifeline (TELL) at
(03) 3403-7106 for emergency assistance in English. The Japan
Helpline is another option and is available 24 hours a day. Their
toll-free number is (0120) 461-997.</para>
</section>
</section>
</content>
</document>