<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Journaling Questions</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>375a6517-9a83-457c-8d16-cb6f5a94fa7a</md:uuid>
</metadata>
<content>
<section id="id2533686">
<title>Journaling Questions</title>
<para id="id3296707">Answer the following questions 
<cite><cite-title>during</cite-title></cite> the INNOVATE 2005 conference:</para>
<section id="id3136733">
<title>Singapore</title>
<list list-type="enumerated" id="id3317810">
<item>Reflect on the relationship between Singaporean government,
businesses and educational system. Which of the before-mentioned
organizations is the leading force in Singapore's new international
initiatives? Examine the power structures through drawing a diagram
of information and power flow between the three. How and where does
technology enter this diagram (including how it effects power and
information flow).</item>
<item>Where is the division between the Singaporean government and
business? What are the benefits and weaknesses of this
relationship? Compare and contrast to your home country.</item>
<item>What challenges do you think Singapore faces as a global
technical leader? As a nation, what is it doing to overcome these
challenges? Describe the cultural heterogeneous aspects of
Singapore and your observations of how this affects work teams,
managers, and leaders in Singapore.</item>
</list>
</section>
<section id="id3112607">
<title>Japan</title>
<list list-type="enumerated" id="id3112614">
<item>What is the nature of the relationship between industry and
academic research in Japan? How does this compare and contrast with
what you learned about in Singapore? What is Japan's role in Asia
in regards to research and development?</item>
<item>How does globalization affect leaders? What are some
strengths and weaknesses you observed of working in a global
organization?</item>
</list>
</section>
</section>
</content>
</document>