<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Singapore Facts</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>43878aed-b870-4d5a-a0e9-e09742c1e860</md:uuid>
</metadata>
<content>
<section id="id3504985">
<title>Singapore Facts</title>
<section id="id3504992">
<title>Full Country Name</title>
<para id="id3504999">Republic of Singapore</para>
</section>
<section id="id3505006">
<title>History</title>
<para id="id3505014">The name Singapore is derived from the word
“Singapura” or “Lion City” as legend has it
that a Sumatran prince sighted a beast that looked like a lion when
he first set foot on the island in the 14th century. In the year
1819, Sir Stamford Raffles established a British trading station on
this island. Singapore gained its independence as a sovereign and
democratic nation on 9 August 1965. It was admitted to both the
United Nations and the Commonwealth of Nations in the same
year.</para>
</section>
<section id="id3505034">
<title>Area</title>
<para id="id3505042">Singapore has a total land area of 692.7 sq km
(267.45 sq mi), comprising one main island and a number of islets
scattered off its northeast and southern coasts.</para>
</section>
<section id="id3505051">
<title>Climate</title>
<para id="id3505059">Singapore is an equatorial country with
relatively uniform temperature, high humidity all year round and
abundant rainfall particularly during the Northeast Monsoon from
November to January. It has relatively high temperatures with a
daily average of 26.7°C and a high daily relative humidity of
approximately 84.4%.</para>
</section>
<section id="id3505075">
<title>Population</title>
<para id="id3505083">4,35 million (July 2004 est.)</para>
</section>
<section id="id3505090">
<title>People</title>
<para id="id3505097">Singapore's people are largely descendants of
immigrants from the Malay Peninsula, China and the Indian
sub-continent. The population is comprised of 76.7% Chinese, 13.9%
Malay, 7.9% Indian and 1.5% others.</para>
</section>
<section id="id3505107">
<title>Language</title>
<para id="id3505115">There are 4 official languages - Malay,
Chinese (Mandarin), Tamil and English. Malay is the national
language and English is the language of administration as well as
the medium of instruction in schools and other educational
institutions. The National Anthem is sung in the Malay
language.</para>
</section>
<section id="id3505128">
<title>Religion</title>
<para id="id3505136">31% Taoist, 28% Buddhist, 18% Muslim, 10%
Christian, 4% Hindu</para>
</section>
<section id="id3505144">
<title>National Symbols</title>
<figure id="id3505155">
<media id="idp3352544" alt=""><image src="../../media/Graphic1-3bc6" mime-type="image/png"/></media>
<caption>The lion head is the national symbol of courage, strength and excellence.</caption>
</figure>
<figure id="id3505186">
<media id="idm831904" alt=""><image src="../../media/Graphic2-3b94" mime-type="image/png"/></media>
<caption>Vanda Miss Joaquim is the national flower which epitomises Singapore's quest for progress and excellence in all aspects of life.</caption>
</figure>
<figure id="id3507108">
<media id="idm470448" alt=""><image src="../../media/Graphic3-a6ff" mime-type="image/png"/></media>
<caption>The colours of the Singapore flag represent red for brotherhood and equality; white for purity and virtue. The crescent moon represents a young nation on the rise. The five stars stand for Singapore's ideals of democracy, peace, progress, justice and equality.</caption>
</figure>
<para id="id3507130">For more information on Singapore’s
national symbols, please visit 
<link url="http://www.sg/explore/symbols.htm">Singapore
Infomap</link>.</para>
</section>
<section id="id3507148">
<title>Government</title>
<para id="id3507155">Singapore is a republic with a parliamentary
system of government based on the Westminster model. The organs of
state comprise:</para>
<para id="id3507164">
<term>The Executive</term>: Head of State and Cabinet</para>
<list list-type="bulleted" id="id3507173">
<item>Head of State: President S R Nathan, elected on 1 Sep 1999
(The President is elected for a fixed term of 6 years.)</item>
<item>Cabinet: Led by the Prime Minister, Mr Lee Hsien Loong (since
12 Aug 2004)</item>
</list>
<para id="id3507193">
<term>Parliament</term>
</para>
<para id="id3507200">Parliament is elected by general election
every five years. The first sitting of Parliament was held on 8 Dec
1965. The first general election for Parliament was held on 13 Apr
1968. There are 23 registered political parties. The current
Parliament, elected on 3 Nov 2001 has 82 People's Action Party
(PAP) Members of Parliament (MPs), 2 Opposition MPs and 1
Non-Constituency MP. In addition there are 7 nominated MPs.</para>
<para id="id3507214">
<term>The Judiciary</term>: The Supreme Court and the Subordinate
Courts</para>
<para id="id3507224">The Judiciary administers the law
independently of the Executive and this independence is safeguarded
by the Constitution.</para>
<para id="id3507233">For more information, visit: 
<link url="http://www.gov.sg/index.html">SINGOV</link>.</para>
</section>
<section id="id3507250">
<title>Education</title>
<para id="id3507256">General Literacy rates (15 years and over)
(2002): 93.7%</para>
<para id="id3507261">Literacy in two or more languages: 56%</para>
</section>
<section id="id3507266">
<title>Economy</title>
<para id="id3507273">Singapore, a highly developed and successful
free market economy, enjoys a remarkably open and corruption-free
environment, stable prices, and a high per capita GDP. The economy
depends heavily on exports, particularly in electronics and
manufacturing.</para>
<list list-type="bulleted" id="id3507281">
<item>GDP (purchasing power parity): $109.4 billion (2003)</item>
<item>GDP – real growth rate: 1.1% (2003)</item>
<item>GDP – per capita purchasing power parity: $23,700
(2003)</item>
<item>GDP - composition by sector: (2003)
<list list-type="bulleted" id="id3507310">
<item>Agriculture: negligible</item>
<item>Industry: 32.2%</item>
<item>Services: 67.8%</item>
</list></item>
</list>
<para id="id3507327">Major industries: Shipping, banking, tourism,
electrical &amp; electronics, chemicals, and oil refining.</para>
<table id="id3507337" summary="">
<title>Trade (2002)</title>
<tgroup cols="2">
<tbody>
<row>
<entry>Sectors</entry>
<entry>Amount S$ (billions)</entry>
</row>
<row>
<entry>Total trade</entry>
<entry>432</entry>
</row>
<row>
<entry>Total imports</entry>
<entry>208</entry>
</row>
<row>
<entry>Total exports</entry>
<entry>224</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="id3507427">Major trading partners: US, Malaysia, Hong
Kong, Japan</para>
</section>
<section id="id3507433">
<title>Employment</title>
<para id="id3507439">Labour force: 2,128,500</para>
<para id="id3507444">Employed persons: 2,017,400 (Males: 1,137,100;
Females: 880,300)</para>
<para id="id3507449">Unemployment rate: 4.4%</para>
<para id="id3507457">
<term>Central Provident Fund</term>: A social security savings
scheme in which all employees and their employers contribute a
percentage of their salary. Employees below 55 years contribute 20%
while employers contribute 13%. Employees 55 years and above
contribute at lower rates. In addition to providing security for
old age, this fund can also be used for healthcare, home ownership
and asset enhancement.</para>
<para id="id3507475">There are 3 million CPF members and their CPF
balance stood at S$100.28 billion (as at 30 June 2003)</para>
<para id="id3507484">
<term>Wage policies</term>: The National Wages Council made up of
representatives from the government, employers groups &amp; trade
unions advises the government on wage policies, and issues
guidelines in line with long-term economic objectives. There are 70
registered employees' trade unions and 3 employer unions and one
federation of employee trade union, National Trade Union Congress
(NTUC). NTUC works closely with the government and business sector
to look after workers' interest.</para>
</section>
<section id="id3507512">
<title>Transportation</title>
<para id="id3507519">
<term>Port statistics</term> (2002): Total no. of vessels calling at
the Singapore port is 142,745</para>
<para id="id3507531">
<term>Airport statistics</term> (up to 2002):</para>
<list list-type="bulleted" id="id3507540">
<item>Total no. of aircraft movements: 174,820</item>
<item>Total passenger movements: 29 million</item>
</list>
<para id="id3507558">
<term>Total number of vehicles in Singapore</term> (2002): 706,956
(of which 406,589 are cars and rental cars)</para>
<para id="id3507571">
<term>Forms of public transport</term>: MRT, LRT, Bus, Taxi
services</para>
</section>
<section id="id3507582">
<title>Communications</title>
<para id="id3507588">
<term>Forms of communications</term> (June 2003):</para>
<list list-type="bulleted" id="id3507597">
<item>Total no. of mobile phone users: 3,336,400 (80.1%)</item>
<item>Total no. of pager subscribers: 222,100 (5.3%)</item>
<item>Residential telephone lines: 1,915,700 (45.9%)</item>
</list>
<para id="id3507618">
<term>Total no. of Internet dial-up subscribers</term>: 2,025,700
(48.7%)</para>
</section>
<section id="id3507628">
<title>Mass Media</title>
<list list-type="bulleted" id="id3507635">
<item>No. of local newspaper: 10 dailies with an average combined
circulation of about 1.5 million (as of Oct 2001)</item>
<item>No. of foreign publications, journals &amp; magazines:
5,500</item>
<item>No. of TV broadcasters: 2 groups (MediaCorp, SPH
MediaWorks)</item>
<item>No. of radio broadcasters: 6 (MediaCorp Radio, UnionWorks,
SAFRA Radio, National Arts Council, Redifussion and BBC World
Service)</item>
<item>No. of TV cable operator: 2 (Singapore Cable Vision,
StarHub)</item>
<item>No. of radio channels (domestic): 18</item>
<item>No. of free terrestrial TV channels: 3</item>
<item>Cable TV subscribership: 341,907 persons of 31.83% of all
cabled homes (as at 31 Oct 2002)</item>
<item>Internet dial-up penetration rate: 48.7% (as at June
2003)</item>
<item>Cable modem subscribers: 93,967 (Those who subscribed to SCV
MaxOnline service to access Internet) (as of 31 Oct 2002)</item>
<item>ADSL subscribers: 108,600 (as at 31 Oct 2002)</item>
<item>No. of broadband users: 34% or 950,000 Singapore residents,
10 years or above (Survey on Broadband Usage, 2001)</item>
</list>
</section>
<section id="id3507728">
<title>Festivals</title>
<para id="id3507736">As a melting pot of many cultures, Singapore
enjoys many colourful festivals. The Chinese celebrate Chinese New
Year, the Dragon Boat Festival and the Mid Autumn Festival with
mouth-watering delicacies created just for those occasions. The
Muslims look forward to Hari Raya Puasa &amp; Hari Raya Haji and
the Hindus have Thaipusam and Deepavali. These festivals are
occasions for all Singaporeans to come together to share their
culture and traditions - visitors are welcome to join us! To find
out more about festivals in Singapore, please visit 
<link url="http://www.sg/explore/people_festivals.htm">Singapore
Infomap</link>.</para>
</section>
<section id="id3507778">
<title>Arts</title>
<para id="id3507786">Singapore is a City for the Arts. We have a
burgeoning arts scene and there are drama, music and dance
performances all year round at various locations, culminating in
the Singapore Arts Festival in June. Catch some of our free road
shows and performances at the local gardens and parks.</para>
<para id="id3507803">The National Arts Council, the national agency
spearheading the development of the arts in Singapore, manages
Kallang Theatre (1,744 seats), Victoria Theatre (904 seats) and the
Drama Centre (326 seats). The other major arts venue is the
Esplanade - Theatres on the Bay. Opened Oct 2002, the arts centre
is managed by The Esplanade Co Ltd and comprises a 1,600-seat
Concert Hall (with 200 additional seats in the Gallery), a
2,000-seat Theatre, a 250-seat Recital studio, a 220-seat Theatre
Studio, a rehearsal studio, outdoor performing spaces and Esplanade
mall.</para>
<para id="id3507822">There are currently 3 National Museums, namely
the Singapore History Museum and the Singapore Art Museum and the
Asian Civilisations Museum. The Singapore Philatelic Museum is a
subsidiary museum. Other museums maintained by various private and
para-governmental agencies include: Fort Siloso and Images of
Singapore in Sentosa, The Battle Box at Fort Canning, Lee Kong
Chian Art Museum and Ng Eng Teng Art gallery at the National
University of Singapore, Changi Chapel &amp; Museum, Fuk Tai Chi
Museum at Telok Ayer Street, Sports museum, Sun Yat Sen Nanyang
memorial Hall, Civil Defence Heritage Gallery, and Chinese Heritage
Centre.</para>
<para id="id3507847">To find out more about Singapore arts
performances and activities, please visit <link url="http://www.singaporeartsfest.com/">Singapore Arts
Festival</link>.</para>

</section>
<section id="id3507872">
<title>Food Paradise</title>
<para id="id3507880">Singapore is indeed a gourmet’s
paradise, offering a cosmopolitan range of cuisines ranging from
Mongolian to South African and Japanese to a host of European
choices. Of course, you should not miss Singapore’s famed
local specialities, Chilli Crab and Hainanese Chicken Rice. You
should also try Laksa (rice noodles in coconut curry gravy with
shrimp, egg and chicken as garnishing) and Nasi Padang (rice with
various spicy dishes). For casual dining, eat at a kopitiam, which
is a traditional type of coffee shop serving a large variety of
local food. For breakfast, order some Kaya (sweet coconut egg jam)
on charcoal-toasted bread and enjoy with a cup of local coffee.
Another great combination is roti prata (Indian pancake) and teh
tarik (“pulled” tea). Find out more about these
interesting culinary delights from 
<link url="http://members.tripod.com/unique_sg/food.htm">Unique
Singapore</link>.</para>
</section>
<section id="id3507936">
<title>Shopping Paradise</title>
<para id="id3507944">Besides being a food paradise, Singapore is
also a shopper’s paradise. Have fun buying everything from
arts and crafts, antiques, gold-plated orchids, electronic goods,
computer software to the hottest fashion! Check out the shopping
list from 
<link url="http://www.planetgypsy.com/destinations/singapore/sh_singapore.html">
Planet Gypsy</link>.</para>
</section>
<section id="id3507975">
<title>Places of Interest</title>
<para id="id3507983">There are many places of interest including
Chinatown, Little India, Jurong Bird Park (with the world's largest
Southeast Asian bird collection), the Night Safari, the Singapore
Zoological Gardens and the Singapore Science Centre. Sentosa Island
is a resort island, which is accessible by bus, cable car or ferry.
It has a lot of attractions including Underwater World (Asia's
largest tropical oceanarium), and Volcano Land. For more
information, please visit 
<link url="http://otah.tripod.com/placesoi.htm">OTAH</link>.</para>
</section>
<section id="id3508016">
<title>Time</title>
<para id="id3508024">GMT/UTC+8</para>
</section>
<section id="id3508030">
<title>Electricity</title>
<para id="id3508038">220-240V, 50 Hz</para>
</section>
<section id="id3508045">
<title>Country Code</title>
<para id="id3508053">+65</para>
</section>
<section id="id3508060">
<title>Mobile Phone Network</title>
<para id="id3508068">GSM 900, GSM 1800</para>
</section>
<section id="id3508074">
<title>Weights &amp; Measures</title>
<para id="id3508083">Metric with local variations</para>
</section>
</section>
</content>
</document>