<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Guidelines for Journaling</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3f93d859-0945-4bad-bd45-72dcebcbd78d</md:uuid>
</metadata>
<content>
<section id="id2730911">
<title>Guidelines for Journaling</title>
<para id="id2449738">All INNOVATE delegates are required to keep a
journal before and during the conference. Keeping a journal is an
important part of your experience, as well as a way to capture your
experience on INNOVATE. The purpose of this exercise to give you a
place to fully reflect on your INNOVATE experience. Throughout the
conference, we encourage you to take time to journal. Before the
conference, we will post questions for you to journal on. We hope
that the journal provides a venue for you to reflect on the many
wonderful aspects of the conference, and as a memento from your
international experience.</para>
</section>
<section id="id2456589">
<title>A Few Helpful Hints</title>
<para id="id3171520">Some hints for enhancing your journaling
experience:</para>
<section id="id2456762">
<title>When to Start</title>
<para id="id3168733">Start journaling now! Write down some of your
feelings before the trip – what do you expect, what are your
preconceived ideas of Singapore, Japan and the INNOVATE group as a
whole. Enjoy!</para>
</section>
<section id="id3168719">
<title>How Often, How Long and When</title>
<para id="id2456373">We urge you to write in your journal whenever
inspiration hits you. The more you do, the more you'll benefit.
Late evening is a good time, just before retiring or on the bus
after a site visit. Some people prefer journaling early in the
morning before they start their day. Block out at least fifteen
minutes each time you write. You may also want to jot down an idea
for journaling and come back later to write on it in greater
depth.</para>
</section>
<section id="id3158590">
<title>Setting</title>
<para id="id3158597">It's best to have a quiet place where you can
be alone with yourself and concentrate on journaling. Find a place
that is free from loud noises, distractions and interruptions. Find
the place that feels best for you, a place that's safe, quiet and
conducive to taking little journeys inside.</para>
</section>
<section id="id3156272">
<title>Structure and Spontaneity</title>
<para id="id3164500">It's a good idea to put the date on first page
of each journal entry. This is helpful when you read your journal
after completion of the conference to put your thoughts into time
perspectives.</para>
<para id="id2996486">Express yourself as openly as possible. Don't
edit or revise what you write or draw. The important thing is to be
as honest and spontaneous as possible. We will not collect, read,
or be grading your journals. So reflect freely.</para>
</section>
<section id="id2868596">
<title>Honesty and Privacy</title>
<para id="id2868604">In order to be really honest with yourself, it
is important that you keep your journal private. If you wish to
share your journal, that is your choice. However, we would like you
to use the journal as an area of completely open, honest reflection
on your INNOVATE experience!</para>
</section>
</section>
</content>
</document>